@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&display=swap");

html {
  font-size: 62.5%;

  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Exo 2", sans-serif;
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 400;
  color: #000;

  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.3;
}

.heading-primary {
  font-size: 6.4rem;
}

.heading-secondary {
  font-size: 4.8rem;
}

.heading-tertiary {
  font-size: 3.6rem;
}

.center-align {
  text-align: center;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

.bold {
  font-weight: 700;
}

.btn {
  border: none;
  background: none;
  padding: 1.5rem 3rem;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize;
  cursor: pointer;
}

.btn-black {
  background-color: #000;
}

.btn-green {
  background-color: #3ab54a;
}

a:link,
a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.hidden {
  overflow: hidden;
}

/* 
REUSEABLE COMPONENTS
*/

/* ****** */
/* HEADER */
/* ****** */

.header {
  padding: 1.2rem 0;

  position: relative;
}

.logo {
  display: none;
}

/* ********** */
/* NAVIGATION */
/* ********** */

.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: space-between;

  overflow: hidden;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;

  display: inline-block;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #000;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.hero-bg-wrap {
  background-image: url(../img/general-hero-bg.png);
  background-size: cover;
  background-position: bottom;
}

.section-hero {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.card-items-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.4rem;

  margin-top: 6.4rem;
}

.card-item {
  background-color: #fff;
  background-image: url(../img/hero-card-bg-1.png);
  background-size: cover;
  background-position: bottom;

  width: 36rem;
  min-height: 38rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;

  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.card-padding {
  padding: 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.card-title {
  font-size: 2.4rem;
  font-weight: 700;
}

.card-btn {
  border: none;
  background: none;
  background-color: #3ab54a;
  padding: 0.8rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 0 0 auto;
  overflow: hidden;
}

.card-arrow {
  width: 80%;
}

.section-cta {
  background-color: #edfff0;
  padding: 9.6rem 0;

  overflow: hidden;
}

.contact-grid {
  grid-template-columns: 40fr 60fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}

.contact-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.contact-mail-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.mail-wrap {
  display: flex;
  gap: 0.2rem;

  overflow: hidden;
}

input {
  background: none;
  border: 1px solid #c6c6c6;
  flex-grow: 1;
  padding: 1.8rem;
}

.section-footer {
  padding: 2.4rem 0;

  overflow: hidden;
}

.footer-wrap {
  font-size: 1.4rem;
  color: #666666;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
  flex-wrap: wrap;
}

.footer-links-wrap {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  flex-wrap: wrap;
}

.footer-links-wrap a:link {
  color: #666666;
}

.social-links-wrap {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  flex-wrap: wrap;
}

/* ************ */
/* BELOW 1200px */
/* ************ */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/* ************ */
/* BELOW 944px */
/* ************ */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    display: block;
    width: 80%;
  }

  .logo-desk {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: #3ab54a;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 999;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************ */
/* BELOW 704px */
/* ************ */

@media (max-width: 44em) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* ************ */
/* BELOW 544px */
/* ************ */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .mail-wrap {
    flex-direction: column;
  }
}
